spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_seaport_web_app
spring.datasource.username=root
spring.datasource.password=0396294429
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.enabled=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=com.email.luongankhangfe90@gmail.com
spring.mail.password=atwygtvrvsjxjhjo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
